{
  "name": "ladariha-button",
  "version": "0.1.6",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib src/index.ts",
    "build2": "vite build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/ladariha-button.umd.js",
  "module": "dist/ladariha-button.es.js",
  "exports": {
    ".": {
      "import": "./dist/ladariha-button.es.js",
      "require": "./dist/ladariha-button.umd.js"
    }
  },
  "dependencies": {
    "vue-demi": "^0.11.4"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.0.4",
    "vue": "^2.0.0 || >=3.0.0-rc.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "@vue/compiler-sfc": "latest",
    "element-plus": "1.1.0-beta.12",
    "sass": "latest",
    "svelte-jsoneditor": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-windicss": "latest",
    "vue": "^3.2.13"
  }
}
